# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd #tablas https://pandas.pydata.org/docs/user_guide/pyarrow.html
import numpy as np #estadistica https://numpy.org/doc/1.25/user/index.html#user

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
# Your code here:
df = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [4]:
# Your code here:

df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [9]:
# Your code here:

df.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [11]:
# Your code here:
df["Salary or Hourly"].value_counts()

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [12]:
# Your code here:
df.groupby('Department').size()

Department
ADMIN HEARNG              38
ANIMAL CONTRL             75
AVIATION                1856
BOARD OF ELECTION        111
BOARD OF ETHICS            8
BUDGET & MGMT             44
BUILDINGS                258
BUSINESS AFFAIRS         167
CITY CLERK                88
CITY COUNCIL             362
COPA                     123
CULTURAL AFFAIRS          74
DAIS                    1033
DISABILITIES              28
FAMILY & SUPPORT         656
FINANCE                  544
FIRE                    4627
HEALTH                   467
HOUSING                   66
HOUSING & ECON DEV       154
HUMAN RELATIONS           17
HUMAN RESOURCES           75
INSPECTOR GEN             95
LAW                      398
LICENSE APPL COMM          1
MAYOR'S OFFICE           104
OEMC                    1737
POLICE                 13848
POLICE BOARD               2
PROCUREMENT               84
PUBLIC LIBRARY          1088
PUBLIC SAFETY ADMIN      244
STREETS & SAN           2175
TRANSPORTN              1113
TREASURER                 28
WATER MGMNT             1914
dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

Cleaning the data to create a fata frame only for hourly workers

In [19]:
hourly_df = df[df['Salary or Hourly'] == 'Hourly']
hourly_df
hourly_df.drop("Annual Salary", axis=1)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,34.98
...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,37.45

In [13]:
from scipy.stats import ttest_1samp

In [20]:
# Your code here:
# H0: EQUAL TO $30/h == mean hourly wage = 30$/h
# H1: DIFFERENT FROM 30$/h ==  mean hourly wage <> 30$/h

stat, pval = ttest_1samp(hourly_df["Hourly Rate"], 30)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

The null is rejected cuase the p-value it's under 0.05 (95% confidence interval)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

Getting the dataframe ready

In [32]:
police_df = df[df['Department'] == 'POLICE']
police_df = police_df.drop(["Typical Hours", "Hourly Rate"], axis=1)
police_df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Annual Salary
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,93354.0
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,90024.0
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,111444.0
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,103932.0
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,95736.0
...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,80016.0
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,72510.0
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,76266.0
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,90024.0
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,93354.0

In [33]:
police_df.isna().sum()

Name                  0
Job Titles            0
Department            0
Full or Part-Time     0
Salary or Hourly      0
Annual Salary        24
dtype: int64

In [34]:
police_df_1 = police_df[police_df['Salary or Hourly'] == 'Salary']
police_df_1

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Annual Salary
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,93354.0
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,90024.0
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,111444.0
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,103932.0
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,95736.0
...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,80016.0
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,72510.0
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,76266.0
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,90024.0
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,93354.0

In [35]:
police_df_1.isna().sum()

Name                 0
Job Titles           0
Department           0
Full or Part-Time    0
Salary or Hourly     0
Annual Salary        0
dtype: int64

In [53]:
# Your code here:
#H0: police salary =< 86.000$/year
#H1: police salrary > 86.000$/year

stat, pval = ttest_1samp(police_df_1["Annual Salary"], 86000)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   18.51748561981861
pvalue for the one-tailed test is  6.119566952121482e-76

P-value it's under 0.05 then we can reject the null (H0) hypothesis

Using the `crosstab` function, find the department that has the most hourly workers.

In [42]:
# Your code here:
pd.crosstab(df['Department'], df['Salary or Hourly']).reset_index().sort_values(by='Hourly', ascending=False)

Salary or Hourly           Department  Hourly  Salary
32                      STREETS & SAN    1846     329
35                        WATER MGMNT    1558     356
2                            AVIATION    1214     642
26                               OEMC    1077     660
12                               DAIS     745     288
33                         TRANSPORTN     726     387
14                   FAMILY & SUPPORT     357     299
30                     PUBLIC LIBRARY     356     732
9                        CITY COUNCIL      74     288
23                                LAW      48     350
31                PUBLIC SAFETY ADMIN      48     196
15                            FINANCE      45     499
27                             POLICE      24   13824
25                     MAYOR'S OFFICE      17      87
1                       ANIMAL CONTRL      12      63
11                   CULTURAL AFFAIRS      10      64
7                    BUSINESS AFFAIRS       7     160
19                 HOUSING & ECON DEV       3     151
29                        PROCUREMENT       2      82
17                             HEALTH       2     465
5                       BUDGET & MGMT       2      42
13                       DISABILITIES       1      27
28                       POLICE BOARD       0       2
34                          TREASURER       0      28
0                        ADMIN HEARNG       0      38
24                  LICENSE APPL COMM       0       1
22                      INSPECTOR GEN       0      95
21                    HUMAN RESOURCES       0      75
20                    HUMAN RELATIONS       0      17
16                               FIRE       0    4627
10                               COPA       0     123
8                          CITY CLERK       0      88
6                           BUILDINGS       0     258
4                     BOARD OF ETHICS       0       8
3                   BOARD OF ELECTION       0     111
18                            HOUSING       0      66

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

Cleaning the data

In [51]:
street_df = df[(df['Department'] == 'STREETS & SAN') & (df['Salary or Hourly'] == 'Hourly')]
street_df = street_df.drop("Annual Salary", axis=1)
street_df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,37.45
...,...,...,...,...,...,...,...
33623,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,38.01
33624,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,37.45
33667,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,37.45
33668,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,38.52
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,25.95

In [54]:
# Your code here:
#HO hourly wage of STREETS & SAN =< 35$
#H1 hourly wage of STREETS & SAN > 35$

stat, pval = ttest_1samp(street_df["Hourly Rate"], 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05

Null hypothesis is rejected as P-value it's under 0.05 (95% confidence). We reject that the hourly mean population payment per hour for STREETS & SAN it's lower or equal to 35$

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [58]:
import scipy.stats

In [61]:
hourly_df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [65]:
np.mean(hourly_df["Hourly Rate"])

34.58644971862002

In [70]:
# Your code here:


confidence_level = 0.95
degrees_freedom = len(hourly_df["Hourly Rate"]) - 1  
sample_mean = np.mean(hourly_df["Hourly Rate"])
sample_standard_error = scipy.stats.sem(hourly_df["Hourly Rate"]) 
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [71]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (34.29839539204317, 34.874504045196865) .

In [72]:
sample_standard_error

0.14694742867989574

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [73]:
np.mean(police_df_1["Annual Salary"])

88834.11892361111

In [74]:
confidence_level_1 = 0.95
degrees_freedom_1 = len(police_df_1["Annual Salary"])- 1  
sample_mean_1 = np.mean(police_df_1["Annual Salary"])
sample_standard_error_1 = scipy.stats.sem(police_df_1["Annual Salary"])
confidence_interval_1 = scipy.stats.t.interval(confidence_level_1, 
                                             degrees_freedom_1, 
                                             sample_mean_1, 
                                             sample_standard_error_1)

In [75]:
print( 'confidence interval is ', confidence_interval_1, '.' )

confidence interval is  (88534.1182885883, 89134.11955863392) .

In [76]:
sample_standard_error_1

153.0509585263483

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [81]:
# Your code here:
#HO the number of hourly workers in the City of Chicago is not significantly different from 25%
#H1 the number of hourly workers in the City of Chicago is significantly different from 25%
from statsmodels.stats.proportion import proportions_ztest

In [79]:
num_hourly_workers = df[df['Salary or Hourly'] == 'Hourly'].shape[0]
total_workers = df.shape[0]
expected_proportion = 0.25

In [80]:
z_stat, p_value = proportions_ztest(num_hourly_workers, total_workers, expected_proportion)
print("Z-statistic:", z_stat)
print("P-value:", p_value)

Z-statistic: -3.1962453870335
P-value: 0.0013922864704323116